# Configuration file

##########################################################################################################
# forceoredict
#--------------------------------------------------------------------------------------------------------#
# Forced OreDict registration
# As examples, not any mod devs registering their blocks of ingots to OreDict
# To disable force name type "false" insteadof name
##########################################################################################################

forceoredict {
    S:tile.Fluorite.0=blockFluorite
    S:tile.Fluorite.1=blockFluorite
    S:tile.Fluorite.2=blockFluorite
    S:tile.Fluorite.3=blockFluorite
    S:tile.Fluorite.4=blockFluorite
    S:tile.Fluorite.5=blockFluorite
    S:tile.Fluorite.6=blockFluorite
    S:tile.Fluorite.7=blockFluorite
    S:tile.ReactorMaterials.2=blockCalcite
    S:tile.ReactorMaterials.4=blockMagnetite
    S:tile.block.deco0=blockHSLA
    S:tile.blockCosmeticOpaque.0=blockAmber
    S:tile.blockCosmeticSolid.4=blockThaumium
    S:tile.block_lithium=blockLithium
    S:tile.dye.block=blockBone
    S:tile.gcBlockCore.meteorironBlock=blockMeteoricIron
    S:tile.mars.marsdeco=blockDesh
}


specialunificationtargets {

    etfuturum {
        B:oreNetherite_false=false
    }

    nevermine {
        B:oreenyte_false=false
    }

    tsteelworks {
        B:oreberryEssence_false=false
    }

}


