# Configuration file

"control setup" {
    B:"Allow Enderman Pickup of Cobble, Planks And Stone"=true
    B:"Allow Mobs to Hold Enchanted Weapons"=true
    B:"Allow Skeleton Flaming Arrows"=true
    B:"Alpha Grass and Leaf Color"=false
    B:"Creepers Explode on Fall"=true
    B:"Damaged Mob Weapon Drops"=true
    B:"Disable Baby Zombies"=true
    B:"Disable Biome Colors on Sugarcane"=true
    B:"Disable Entities Travelling Through Portals"=false
    B:"Disable Horses"=false
    B:"Disable Nether Hidden Lava Pockets"=true
    B:"Disable Portal Pigmen Spawns"=false
    B:"Disable Random Enderman Teleporting in Daylight"=fasle
    B:"Disable Villager Noises"=false
    B:"Disable Zombie Reinforcements"=false
    B:"Disable silverfish stone in Extreme Hills"=false
    B:"Disable yellowed block light"=false
    B:"Enable Ice to Water in Nether"=true
    B:"Enforced Mob Controls"=true
    B:"Golden Apple Level 0 Uses Nuggets"=true
    B:"Lava Movement Hiss"=true
    B:"Mobs Pick Up Drops"=false
    B:"Mobs Target Creative Players"=false
    B:"New Angry Enderman Sounds"=true
    B:"New Mob AI"=false
    B:"Old Bonemeal Mechanics"=true
    B:"Old Book Recipe"=false
    B:"Old Flint And Steel Sound"=true
    B:"Old Glistering Melon Recipe"=true
    B:"Old Nether Portal Sounds"=true
    B:"Old Regen and Heal Potions"=true
    B:"Old Sheep Wool Harvesting"=false
    B:"Old Skeleton Fire Rate"=true
    B:"Old Zombie Sight Range"=true
    B:"Original Fire Spread"=false
    B:"Pre Adventure Update Animal Spawning"=false
    B:"Spawn Bats"=true
    B:"Spawn Witches"=true
    B:"Spider Potion Effects on Spawn"=true
    B:"Turn poppies into roses"=true
    B:"Zombies Attack with Fire"=true
    B:"Zombies Break Doors"=true
    B:"Zombies Target Villagers"=true
}


"mob overrides" {
    B:Creeper=true
    B:Enderman=true
    B:Skeleton=true
    B:Spider=true
    B:Villager=true
    B:Zombie=true
}


